@import '../../css/variables';

.grid-contaier{
  display: grid;
  grid-template-rows: 21% 21% 21% 4% 33%;;
  grid-template-columns:1fr;
  background-color: #182532;

  .images-grid-1{
    display: grid;
    grid-template-rows: 15px 1fr 10px 1fr 10px;
    grid-template-columns: 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px;
    align-items: center;
    justify-items: center;

    .img-1{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .img-2{
      grid-column-start: 6;
      grid-column-end: 9;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .img-3{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .img-4{
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .img-5{
      grid-column-start: 8;
      grid-column-end: 9;
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }

  .grid-inner-container{
    display: grid;
    align-items: stretch;
    grid-template-rows: 10px 1fr 10px;
    grid-template-columns: 15px 1fr 1fr 15px;

    &__img{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      border-radius: 5px 0 0 5px;
    }

    &__text{
      grid-column-start:3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      display: grid;
      grid-template-rows: 35% 45% 20%;
      grid-template-columns: 1fr;
      padding: 10px;
      background-color: #1e2128;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    &__title{
      margin: 0;
    }

    &__duration{
      background-color: #000;
      border-radius: 3px;
      padding: 5px;
      margin-bottom: 20px;
      width: 20%;
      height: 30%;
    }
  }

  .images-grid-2{
    display: grid;
    grid-template-rows: 15px 1fr 10px 1fr 10px;
    grid-template-columns: 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px;
    align-items: center;
    justify-items: center;

    .img-6 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .img-7 {
      grid-column: 4/7;
      grid-row: 2/3;
    }

    .img-8 {
      grid-column: 8/9;
      grid-row: 2/3;
    }

    .img-9 {
      grid-column: 2/5;
      grid-row: 4/5;
    }

    .img-10 {
      grid-column: 6/9;
      grid-row: 4/5;;
    }
  }

  .grid-container__btn {
    width: 170px;
    height: 41px;
    border-radius: 22px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-weight: bold;
    text-transform: uppercase;
    justify-self: end;
    align-self: center;
    margin-right: 10px;

    &:hover{
      cursor: pointer;
      background-color: white;
      color: black;
    }
  }

  .grid-cards {
    display: grid;
    grid-template-rows: 10px 15% 70% 10px;
    grid-template-columns: 10px 1fr 10px;
    //padding-bottom: 200px;
    position: relative;

    &__title {
      grid-column: 2/3;
      grid-row: 2/3;
      position: relative;
      z-index: 1;
      font-size: 4em;
      text-transform: uppercase;
      color: #000;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      letter-spacing: .05em;
      margin: 0;
      text-align: center;
      align-self: flex-end;
    }

    &__inner{
      display: grid;
      grid-template-rows: 95% 5%;
      grid-template-columns: 10px 1fr 2% 1fr 2% 1fr 2% 1fr 10px;
      grid-column: 2/3;
      grid-row: 2/3;
      position: relative;
      z-index: 2;
      top: -20px;
    }



    .gridCard1 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .gridCard2 {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    .gridCard3 {
      grid-column: 6/7;
      grid-row: 3/4;
    }

    .gridCard4 {
      grid-column: 8/9;
      grid-row: 3/4;
    }
  }

  .grid-cards__card{
    background-color: #1e2128;
    border-radius: 5px 5px 0 0;
    color: white;
    border: 1px solid gainsboro;

    .gridCard-inner{
      padding: 10px;
      height: 170px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      .gridCard__tag{
        color: crimson;
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: bold;
      }

      .gridCard__title{
        margin: 0;
      }

      .gridCard__separator{
        width: 100%;
        color: gainsboro;
        background: #9e9e9e;
        border-width: 0.1px;
      }

      .gridCard__subtitle,
      .gridCard__info{
        font-size: 0.7em;
        color: gainsboro;
      }
    }
  }
}
